# Taskflow-Beta

./: README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: ErrorResponse.cs  MailSettings.cs  PagedResponse.cs
Application/DTOs/: TicketResponse.cs
Application/Features/Tickets/Commands/CreateTicket/: CreateTicketCommand.cs  CreateTicketCommandHandler.cs
Application/Features/Tickets/EventHandlers/: TicketCreatedHandler.cs
Application/Features/Tickets/Queries/GetTicketById/GetTicketByIdQuery/: GetTicketByIdQuery.cs  GetTicketByIdQueryHandler.cs
Application/Features/Tickets/Queries/GetTicketsList/: GetTicketsListQuery.cs  GetTicketsListQueryHandler.cs
Application/Interfaces/: ICurrentUserService.cs
Domain/: Domain.csproj
Domain/Entities/: Attachment.cs  BaseEntity.cs  Board.cs  Ticket.cs  TrackedEntity.cs
Domain/Enums/: TicketPriority.cs  TicketStatus.cs  TicketType.cs
Domain/Events/: BaseEvent.cs  TicketCreatedEvent.cs
Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastracture/: DependencyInjection.cs  Infrastracture.csproj
Infrastracture/Identity/: ApplicationUser.cs  CurrentUserService.cs  EmailSender.cs
Infrastracture/Migrations/: 20260314010418_AddInitAndIdentity.Designer.cs  20260314010418_AddInitAndIdentity.cs  20260319032116_InitialCreate.Designer.cs  20260319032116_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastracture/Persistence/Configurations/: ApplicationUserConfiguration.cs  BoardConfiguration.cs  TicketConfiguration.cs  TrackedEntityConfiguration.cs
Infrastracture/Persistence/Dapper/: SqlConnectionFactory.cs
Infrastracture/Persistence/EFCore/: ApplicationDbContext.cs
Infrastracture/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
TaskFlow/: Dockerfile  Program.cs  README.md  TaskFlow.csproj  TaskFlow.http  TaskFlow.slnx  appsettings.json
TaskFlow/Controllers/: TicketAPI.cs  WeatherForecastController.cs
TaskFlow/Middleware/: ExceptionMiddleware.cs
TaskFlow/Properties/: launchSettings.json
